### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=io.dodn.springboot
javaVersion=21

### Plugin depdency versions ###
asciidoctorConvertVersion=3.3.2
springJavaFormatVersion=0.0.40

### Spring dependency versions ###
springBootVersion=3.2.2
springDependencyManagementVersion=1.1.4
springCloudDependenciesVersion=2023.0.0

### External dependency versions ###
sentryVersion=7.3.0
