### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=io.dodn.springboot
javaVersion=17

### Plugin depdency versions ###
asciidoctorConvertVersion=3.3.2
spotlessVersion=6.17.0
spotlessFindbugsVersion=3.0.2

### Spring dependency versions ###
springBootVersion=3.1.0
springDependencyManagementVersion=1.1.0
springCloudDependenciesVersion=2022.0.2

### External dependency versions ###
sentryVersion=6.17.0
